## -*- mode: Makefile; tab-width: 8 -*- 
##
## Copyright (C) 2010 - 2012  Dirk Eddelbuettel and Romain Francois
##
## This file is part of RInside.
##
## RInside is free software: you can redistribute it and/or modify it
## under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 2 of the License, or
## (at your option) any later version.
##
## RInside is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with RInside.  If not, see <http://www.gnu.org/licenses/>.

USERLIBST=libRInside.a
USERLIB=libRInside.dll
USERDIR=../inst/lib

PKG_CPPFLAGS += -I../inst/include/
PKG_LIBS = $(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e "Rcpp:::LdFlags()")

all:	headers $(SHLIB) userLibrary

headers: RInsideAutoloads.h RInsideEnvVars.h

RInsideAutoloads.h:
	${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe tools/RInsideAutoloads.r > RInsideAutoloads.h

RInsideEnvVars.h:
	${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe tools/RInsideEnvVars.r   > RInsideEnvVars.h

RInside.cpp: headers

userLibrary: $(USERLIBST) $(USERLIB)
	-@if test ! -e $(USERDIR)$(R_ARCH); then mkdir -p $(USERDIR)$(R_ARCH); fi
	cp $(USERLIB) $(USERDIR)$(R_ARCH)

$(USERLIBST): $(OBJECTS)
	-@if test ! -e $(USERDIR)$(R_ARCH); then mkdir -p $(USERDIR)$(R_ARCH); fi
	$(AR) qc $(USERLIBST) $^
	@if test -n "$(RANLIB)"; then $(RANLIB) $(USERLIBST); fi
	cp $(USERLIBST) $(USERDIR)$(R_ARCH)

$(USERLIB): $(OBJECTS)
	$(CXX) -Wl,--export-all-symbols -shared -o $(USERLIB) $^ $(ALL_LIBS) -lws2_32

.PHONY: all clean userLibrary headers

clean:
	rm -f $(OBJECTS) $(SHLIB) $(USERLIBST) $(USERLIB)

