## Copyright (C) 2010 Dirk Eddelbuettel and Romain Francois
##
## This file is part of RInside.
##
## RInside is free software: you can redistribute it and/or modify it
## under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 2 of the License, or
## (at your option) any later version.
##
## RInside is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with RInside.  If not, see <http://www.gnu.org/licenses/>.

USERLIBST=libRInside.a
USERDIR=../inst/lib

PKG_CPPFLAGS += -I../inst/include/
PKG_LIBS = $(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e "Rcpp:::LdFlags()")

all:	$(SHLIB) userLibrary

userLibrary: $(USERLIBST)
	-@if test ! -e $(USERDIR)$(R_ARCH); then mkdir -p $(USERDIR)$(R_ARCH); fi
	cp $(SHLIB) $(USERDIR)$(R_ARCH)/libRInside.dll
	cp $(USERLIBST) $(USERDIR)$(R_ARCH)
	rm $(USERLIBST)

$(USERLIBST): $(OBJECTS)
	$(AR) qc $(USERLIBST) $^
	@if test -n "$(RANLIB)"; then $(RANLIB) $(USERLIBST); fi
			
.PHONY: all clean userLibrary

clean:
	rm -f $(OBJECTS) $(SHLIB) $(USERLIBST)

